pin = @{ ASCII_DIGIT+ }
in_f = { "in" ~ "(" ~ pin ~ ")" }
out_f = { "out" ~ "(" ~ pin ~ ")" }

definition = { name ~ "=" ~ (in_f | out_f) ~ ";" }

definition_section = { definition* }

if = { "if" ~ "(" ~ expr ~ ")" ~ block ~ ("else" ~ block)? }
while = { "while" ~ "(" ~ expr ~ ")" ~ block }
assign = { name ~ "=" ~ expr ~ ";" }
expr_statement = _{ expr ~ ";" }

statement = _{ if | while | assign | expr_statement }

block = { "{" ~ statement* ~ "}" }

program = { SOI ~ definition_section ~ block ~ EOI }
